# android-datastorage

./: Readme.md  build.gradle  settings.gradle
akatsuki/: build.gradle
akatsuki/src/androidTest/java/com/nullcognition/akatsuki/: ApplicationTest.java
akatsuki/src/main/: AndroidManifest.xml
akatsuki/src/main/java/com/nullcognition/akatsuki/: ActivityMain.java  ActivityMain01.java  ActivityMainFragment.java  AnnotatedType.java  CustomTypeParcelable.java  Filler.java  FinalType.java  ModelParcelable.java  MyBean.java  MyView.java  RootBean.java
akatsuki/src/main/java/com/nullcognition/akatsuki/crossLibIntegration/: AParcelable.java  ActivityCrossLib.java  Frag.java
akatsuki/src/main/java/com/nullcognition/akatsuki/v0_0_2/: ActivityMain.java  ActivityMain01.java  ActivityMainFragment.java  AnnotatedType.java  CustomTypeParcelable.java  FinalType.java  ModelParcelable.java  MyBean.java  MyView.java  RootBean.java
akatsuki/src/main/java/com/nullcognition/akatsuki/v0_0_3/: ActivityMain2.java  App.java  BeanImplementsParcelable.java  BeanInherited.java  BeanInheritedParcelable.java  BeanParcelableInherited.java  BeanWithGeneric.java
akatsuki/src/main/java/com/nullcognition/akatsuki/v0_2_0/: Main3Activity.java  Main4Activity.java  MyFrag.java
akatsuki/src/main/res/layout/: activity_cross_lib.xml  activity_main.xml  activity_main01.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_activity_main.xml  fragment_cross_lib.xml
akatsuki/src/main/res/menu/: activity_main01.xml  activity_main2.xml  menu_activity_cross_lib.xml  menu_parcel.xml
akatsuki/src/main/res/values/: integers.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/nullcognition/android_datastorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
realm/: build.gradle
realm/src/androidTest/java/com/nullcognition/android/realm/: ExampleInstrumentedTest.java
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/nullcognition/android/realm/: App.java  MainActivity.java  TestObj.java
realm/src/main/res/layout/: activity_main.xml
realm/src/test/java/com/nullcognition/android/realm/: ExampleUnitTest.java
requery/: build.gradle
requery/src/androidTest/java/com/nullcognition/requery/: ExampleInstrumentedTest.java
requery/src/main/: AndroidManifest.xml
requery/src/main/java/com/nullcognition/requery/: BindingHolder.java  CreatePeople.java  PeopleActivity.java  PeopleApplication.java  PersonEditActivity.java
requery/src/main/java/com/nullcognition/requery/model/: Address.java  Group.java  Person.java  Phone.java
requery/src/main/res/layout/: activity_edit_person.xml  activity_main.xml  activity_people.xml  person_item.xml
requery/src/main/res/menu/: menu_edit.xml  menu_main.xml
requery/src/main/res/values/: strings.xml
requery/src/test/java/com/nullcognition/requery/: ExampleUnitTest.java
retain-state/: build.gradle
retain-state/src/androidTest/java/com/nullcognition/retain_state/: ApplicationTest.java
retain-state/src/main/: AndroidManifest.xml
retain-state/src/main/java/com/nullcognition/retain_state/: BaseActivity.java  MainActivity.java  RetainState.java
retain-state/src/main/res/layout/: activity_main.xml
retain-state/src/main/res/values/: ids.xml  strings.xml
simplefragment/: build.gradle
simplefragment/src/androidTest/java/com/nullcognition/simplefragment/: ApplicationTest.java
simplefragment/src/main/: AndroidManifest.xml
simplefragment/src/main/java/com/nullcognition/simplefragment/: HelloWorldFragment.java  MainActivity.java
simplefragment/src/main/res/layout/: activity_main.xml  hello_world.xml
simplefragment/src/main/res/values/: ids.xml  strings.xml
sqldelight/: build.gradle
sqldelight/src/main/: AndroidManifest.xml
sqldelight/src/main/java/com/nullcognition/sqldelight/: MainActivity.java
sqldelight/src/main/java/com/nullcognition/sqldelight/hockey/data/: DateAdapter.java  HockeyOpenHelper.java  Player.java  Team.java
sqldelight/src/main/java/com/nullcognition/sqldelight/hockey/ui/: MainActivity.java  PlayerRow.java  PlayersActivity.java  TeamRow.java  TeamsActivity.java
sqldelight/src/main/res/layout/: activity_main.xml  player_row.xml  team_row.xml
sqldelight/src/main/res/values/: strings.xml
sqldelight/src/main/sqldelight/com.nullcognition.sqldelight/hockey/data/: Player.sq  Team.sq
storio/: build.gradle
storio/src/androidTest/java/com/nullcognition/storio/: ApplicationTest.java
storio/src/main/: AndroidManifest.xml
storio/src/main/java/com/nullcognition/storio/: MainActivity.java
storio/src/main/java/com/nullcognition/storio/content_resolver/: CRFragment.java  CRModelAdapter.java  DefaultStorioCR.java
storio/src/main/java/com/nullcognition/storio/content_resolver/entity/: CRModel.java
storio/src/main/java/com/nullcognition/storio/content_resolver/provider/: StorioContentProvider.java
storio/src/main/java/com/nullcognition/storio/sqlite/: DbOpenHelper.java  DefaultStorio.java  ModelAdapter.java  SqliteFragment.java
storio/src/main/java/com/nullcognition/storio/sqlite/entity/: Model.java  (+1 more)
storio/src/main/res/layout/: activity_main.xml  sqlite_layout.xml
storio/src/main/res/values/: strings.xml
storiopract00/: build.gradle
storiopract00/src/androidTest/java/com/nullcognition/storiopract00/: ApplicationTest.java
storiopract00/src/main/: AndroidManifest.xml
storiopract00/src/main/java/com/nullcognition/storiopract00/: CPFragment.java  MainActivity.java  TweetAdapter.java
storiopract00/src/main/java/com/nullcognition/storiopract00/contentprovider/: DefaultStorioCR.java  TweetContentProvider.java
storiopract00/src/main/java/com/nullcognition/storiopract00/database/: SqliteOpenHelper.java
storiopract00/src/main/java/com/nullcognition/storiopract00/model/: Tweet.java
storiopract00/src/main/java/com/nullcognition/storiopract00/table/: TweetTable.java
storiopract00/src/main/res/layout/: activity_main.xml  list_item.xml
storiopract00/src/main/res/values/: strings.xml
(+2 files in other folders)
