apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig{
		applicationId "com.nullcognition.storiopract00"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.0'

	compile 'com.pushtorefresh.storio:sqlite:1.6.1'

	compile 'com.pushtorefresh.storio:content-resolver:1.6.1'

	compile 'com.pushtorefresh.storio:sqlite-annotations:1.6.1'
	apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.6.1'
}
