apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.akatsuki"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
//		multiDexEnabled true
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.sora.util.akatsuki:akatsuki-api:0.0.1'
	 apt 'com.sora.util.akatsuki:akatsuki-compiler:0.0.1' // causing app crash

	//Optional parceler support:
//	compile 'com.sora.util.akatsuki:akatsuki-parceler:0.0.1@aar'
}
